# qitool-parser

./: .gitignore  README.md  pom.xml
qitool-parser-common/: pom.xml
qitool-parser-common/src/main/java/org/qitool/parser/common/: CommonVariable.java
qitool-parser-general/: pom.xml
qitool-parser-general/src/main/java/org/qitool/parser/general/: BCCUtil.java  BaseDataTypeUtil.java
qitool-parser-general/src/test/java/org/qitool/parser/general/: BaseDataTypeUtilTest.java
qitool-parser-gis/: pom.xml
qitool-parser-gis/src/main/java/org/qitool/parser/gis/: CoordinateUtil.java
qitool-parser-gis/src/main/java/org/qitool/parser/gis/domain/: LatLongCoordinate.java
qitool-parser-gis/src/main/java/org/qitool/parser/gis/exceptions/: LongitudeLatitudeFormatException.java
qitool-parser-gis/src/test/java/org/qitool/parser/gis/: CoordinateUtilTest.java
qitool-parser-gis/src/test/java/org/qitool/parser/gis/domain/: LatLongCoordinateTest.java
qitool-parser-protocol/: pom.xml
qitool-parser-protocol/src/main/java/org/qitool/parser/protocol/auto/: GBT32960Util.java
qitool-parser-protocol/src/main/java/org/qitool/parser/protocol/auto/GBT32960/domain/: AutoData.java  CommandUnit.java  DataUnit.java  DataUnitAutoLogin.java  DataUnitData.java  DataUnitDataAutoLogin.java  DataUnitDataRealTimeData.java  DataUnitRealTimeData.java
qitool-parser-protocol/src/main/java/org/qitool/parser/protocol/auto/GBT32960/domain/RTData/: AlarmCommonFlag.java  AlarmData.java  AutoStatisticsData.java  BatterySubsystemCellVoltageData.java  BatterySubsystemData.java  BatterySubsystemProbesTemperatureData.java  BatterySubsystemTemperatureData.java  BatterySubsystemVoltageData.java  DriveMotorData.java  EngineData.java  FuelCellData.java  MaxMinData.java  PositionData.java
qitool-parser-protocol/src/main/java/org/qitool/parser/protocol/auto/GBT32960/domain/dto/: CheckedValue.java
qitool-parser-protocol/src/main/java/org/qitool/parser/protocol/auto/GBT32960/enums/: AutoState.java  ChargingState.java  CommandIdentification.java  DcDcState.java  DriveMotorState.java  EncryptionType.java  EngineState.java  RealTimeDataType.java  ResponseFlag.java  WorkMode.java
qitool-parser-protocol/src/main/java/org/qitool/parser/protocol/auto/GBT32960/exceptions/: DataUnitLengthMismatch.java  GBT32960FormatException.java  UnknowCommandIdentification.java  UnknowEncryptionType.java  UnknowResponseFlag.java  UnsupportedEncryptionMethod.java
qitool-parser-protocol/src/test/java/org/qitool/parser/general/protocol/: GBT32960UtilTest.java
